* {
    margin: 0;
    padding: 0;
}

@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
body {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}

.header-wrapper {
    background-image: url("images/banner.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 30px;
    padding-left: 100px;
    padding-right: 100px;
}
.header-wrapper nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-wrapper nav .logo img {
    width: 60px;
}
.header-wrapper nav .menu ul {
    display: flex;
}
.header-wrapper nav .menu ul li {
    list-style-type: none;
    margin-left: 50px;
}
.header-wrapper nav .menu ul li a {
    text-decoration: none;
    color: #fb9d5c;
}
.header-wrapper nav .menu ul li a:hover {
    color: #fff;
}
.header-wrapper .header-cotent {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-wrapper .header-cotent .content {
    text-align: center;
}
.header-wrapper .header-cotent .content p {
    color: #fb9d5c;
    font-size: 30.5px;
    font-weight: 300;
    margin-bottom: 12px;
}
.header-wrapper .header-cotent .content h2 {
    color: #fff;
    font-size: 44px;
    font-weight: bold;
    font-style: italic;
}
.header-wrapper .header-cotent .content button {
    background-color: #fb9d5c;
    padding: 12px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
}
.header-wrapper .header-cotent .content button a {
    text-decoration: none;
    color: #212529;
    font-size: 15px;
}
.header-wrapper .header-cotent .content button a:hover {
    color: #fff;
}
.header-wrapper .header-cotent .man-img img {
    vertical-align: bottom;
}
.logos-container {
    padding: 50px 100px;
    display: flex;
    justify-content: space-around;
}
.our-services {
    text-align: center;
    padding: 25px 100px;
}
.our-services .header-title {
    padding: 0px 250px;
}
.our-services .header-title h2 {
    font-size: 37px;
    font-weight: 500;
}
.our-services .header-title img {
    padding: 10px 0px;
}
.our-services .header-title p {
    line-height: 25px;
}
.services {
    padding: 35px 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}
.services .service-box {
    padding: 15px;
    border: 1px solid #a5a1a1;
    border-radius: 3px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.services .service-box h2 {
    font-size: 18.5px;
    font-weight: 500;
    padding: 10px 0px;
}
.services .service-box p {
    font-size: 15px;
    line-height: 23px;
    margin-top: 10px;
}
.about {
    padding: 50px 100px 0px 100px;
    margin-bottom: -5px;
    display: flex;
    justify-content: space-around;
}
.about .left {
    margin-right: 25px;
}
.about .right {
    margin-left: 25px;
    margin-bottom: 20px;
}
.about .right a {
    text-decoration: none;
}
.about .right button {
    padding: 10px;
    margin-bottom: 5px;
    background-color: #0dcaf0;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.about .right h2 {
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 5px;
}
.about .right span {
    color: #fb9d5c;
}
.about .right h3 {
    font-size: 25px;
    font-weight: 400;
}
.about .right .ico-consult {
    display: flex;
    margin: 20px 0px;
}
.about .right .ico-consult img {
    width: 60px;
    margin-right: 15px;
}
.about .right .ico-consult h3 {
    font-size: 25px;
    font-weight: 400;
}
footer {
    background-color: #1e1e1e;
    padding: 70px 100px;
    text-align: center;
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.footer-container .footer-about .footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-container .footer-about .footer-logo img {
    width: 50px;
    margin-right: 5px;
}
.footer-container .footer-about h4 {
    color: #fb9d5c;
    letter-spacing: 0.5px;
    font-weight: 500;
}
.footer-container .footer-about p {
    color: #c0baba;
    opacity: 0.7;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.3rem;
    letter-spacing: 0.3px;
    margin: 10px 0px;
}
.footer-container .footer-about input {
    padding: 10px 30px 10px 10px;
    margin-top: 7px;
    background-color: #808080;
}
.footer-container .footer-about input::placeholder {
    color: #fff;
    opacity: 0.6;
    letter-spacing: 0.5px;
}
.footer-container .learn-more h3 {
    color: #c0baba;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
}
.footer-container .learn-more ul li {
    list-style-type: none;
    margin-top: 10px;
}
.footer-container .learn-more ul li a {
    text-decoration: none;
    color: #c0baba;
    opacity: 0.7;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.3px;
}
.footer-container .learn-more ul li a:hover {
    color: #fb9d5c;
    transition: 0.5s all ease;
}

.footer-container .learn-more .contact ul li {
    list-style-type: none;
    margin-top: 10px;
    color: #c0baba;
    opacity: 0.7;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.3px;
    line-height: 22px;
    display: flex;
    justify-content: space-around;
}
.footer-container .learn-more .contact ul li .label {
    color: #fb9d5c;
}

/* -----Responsive-for-mobile-device----- */
@media only screen and (max-width: 576px) {
    .header-wrapper {
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .header-wrapper nav .logo img {
        width: 50px;
    }
    .header-wrapper nav .menu ul {
        display: flex;
    }
    .header-wrapper nav .menu ul li {
        list-style-type: none;
        margin-left: 20px;
    }
    .header-wrapper .header-cotent {
        flex-direction: column;
    }
    .header-wrapper .header-cotent .content {
        margin-top: 50px;
    }
    .header-wrapper .header-cotent .man-img img {
        margin-top: 80px;
    }
    .logos-container {
        padding: 50px 10px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .logos-container img {
        margin-top: 30px;
    }
    .our-services {
        padding: 25px 10px;
    }
    .our-services .header-title {
        padding: 0px 50px;
    }
    .services {
        padding: 35px 50px;
        grid-template-columns: repeat(1, 1fr);
    }
    .about {
        padding: 50px 20px;
        flex-direction: column;
    }
    .about .left {
        margin-right: 0px;
        margin-bottom: 50px;
    }
    .about .left img {
        width: 100%;
    }
    .about .right {
        margin-left: 0px;
    }
    footer {
        padding: 50px 20px;
    }
    .footer-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-container .learn-more {
        margin-top: 50px;
    }
}

/* -----responsive-for-medium-device----- */
@media only screen and (min-width: 577px) and (max-width: 767px) {
    .header-wrapper {
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .header-wrapper .header-cotent {
        flex-direction: column;
    }
    .header-wrapper .header-cotent .content {
        margin-top: 50px;
    }
    .header-wrapper .header-cotent .man-img img {
        margin-top: 80px;
    }
    .logos-container {
        padding: 50px 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .logos-container img {
        margin-top: 25px;
    }
    .our-services {
        padding: 25px 20px;
    }
    .our-services .header-title {
        padding: 0px 20px;
    }
    .services {
        padding: 35px 0px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .about {
        padding: 50px 20px;
        flex-direction: column;
    }
    .about .left {
        margin-right: 0px;
        margin-bottom: 50px;
    }
    .about .left img {
        width: 100%;
    }
    .about .right {
        margin-left: 0px;
    }
    footer {
        padding: 50px 20px;
    }
    .footer-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-container .learn-more {
        margin-top: 50px;
    }
}
@media only screen and (min-width: 767px) and (max-width: 970px) {
    .about {
        padding: 50px 20px;
        flex-direction: column;
    }
    .about .left {
        margin-right: 0px;
        margin-bottom: 50px;
    }
    .about .left img {
        width: 100%;
    }
    .about .right {
        margin-left: 0px;
    }
    .footer-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-container .learn-more {
        margin-top: 50px;
    }
}
